@charset'utf-8';
*{
    padding: 0;
    margin: 0;
}
li{
    list-style: none;
}
body{
    background-color: #fff;
    font: 12px/1.5 tahoma, arial, 'Hiragino Sans GB', '\5b8b\4f53', sans-serif;
}
a{
    text-decoration: none;
    color: #3c3c3c;
}
#nav{
    width: 100%;
    background-color: #f5f5f5;
    border-bottom: 1px solid #eee;
    height: 36px;
    .nav_bx{
        width: 1190px;
        margin: 0 auto;
        height: 35px;
        background: #f5f5f5;
        backface-visibility: hidden;
        z-index: 10000;
        .nav_left{
            // visibility: visible;
            .nav_left_unit{ 
                float: left;
                line-height: 35px;
                position: relative;
                padding: 0 6px;
                height: 35px;
                line-height: 35px;
                >a:hover{
                    color: rgb(255, 68, 0);
                }
                
                .nav_hover_relative{
                    position: relative;
                    display: none;
                    margin-top: -1px;
                    z-index: 1;
                    .nav_user_hover{
                        position: absolute;
                        left: -7px;
                        top: 0;
                        padding: 8px;
                        line-height: normal;
                        border: 1px solid #EEEEEE;
                        background: #FFF;
                        width: 248px;
                        >a{
                            display: block;
                            text-align: center;
                            border: 1px solid #FFE8DE;
                            background: #FFF0E8;
                            padding: 4px 0;
                            color: #3c3c3c;
                        }
                        >a:hover{
                            color: rgb(255, 68, 0);
                            }
                        .nav_hover_touxiang{
                            float: left;
                            margin-right: 10px;
                            margin-left: 9px;
                            width: 62px;
                            height: 62px;
                            padding: 9px;
                            box-sizing: content-box;
                            >a{
                                display: block;
                                overflow: hidden;
                                border: 3px solid #fff;
                                border-radius: 50%;
                                >img{
                                    display: block;
                                    width: 56px;
                                    height: 56px;
                                }
                            }
                        }
                        .nav_hover_text{
                            height: 80px;
                            overflow: hidden;
                            .nav_hover_text_operate{
                                text-align: right;
                                >a{
                                    color: #3c3c3c;
                                }
                                >a:hover{
                                    color: rgb(255, 68, 0);
                                    }
                                .site-nav-pipe{
                                    padding: 0 5px;
                                    font-style: normal;
                                    color: #ddd;
                                }

                            }
                            .nav_hover_text_score{
                                height: 20px;
                                line-height: 20px;
                                overflow: hidden;
                                color: #3c3c3c;
                                margin-top: 10px;
                            }
                            .nav_hover_text_vip{
                                height: 20px;
                                line-height: 20px;
                                overflow: hidden;
                                color: #3c3c3c;
                            }
                        }
                    }
                }
                >a{
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    margin-right: 7px;
                    font-size: 12px;
                    color: #6C6C6C;
                }
                
                >.icon-iconfonti2-copy-copy-copy-copy{
                    font-size: 10px;
                    color: #9c9c9c;
                    cursor: default;
                }
            }
            .user_hover:hover{
                background: #FFF;
                border-left: 1px solid #eeeeee;
                border-right: 1px solid #eeeeee;
                margin-right:-1px;
                height:37px;
                >a{
                    margin-left: -1px;
                }
            }
            .user_hover:hover .nav_hover_relative{
                display: block;
            }
           
        }
        .nav_right{
            // visibility: visible;
            float: right;
            .nav_left_unit{
                float: left;
                line-height: 35px;
                position: relative;
                padding: 0 6px;
                height: 35px;
                line-height: 35px;
                .nav_wdtb_hover{
                    position: relative;
                    display: none;
                    margin-top: -1px;
                    z-index: 10001;
                    .nav_hover_text{
                        padding: 8px 0;
                        position: absolute;
                        left: -7px;
                        top: 2px;
                        line-height: normal;
                        border: 1px solid #EEEEEE;
                        border-top: 0;
                        background: #FFF;
                        >a{
                            display: block;
                            padding: 0 5px;
                            line-height: 28px;
                            white-space: nowrap;
                            color: #6C6C6C;
                        }
                        >a:hover{
                            background: rgb(245, 245, 245);
                        }
                    }
                }
                >a:hover{
                    color: rgb(255, 68, 0);
                    >.icon-shoucang{
                        color: rgb(255, 68, 0);
                    }
                }
                >a{
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    margin-right: 7px;
                    font-size: 12px;
                    color: #6C6C6C;
                    >.icon-shoucang{
                        color: #9c9c9c;
                        margin-right: 5px;
                        font-size: 10px;
                    }
                }
                
                >.icon-gouwuche{
                    font-size: 12px;
                    color: #ff4400;
                    margin-right: 3px;
                }
                >.icon-iconfonti2-copy-copy-copy-copy{
                    font-size: 10px;
                    color: #9c9c9c;
                    cursor: default;
                }
            }
            .nav_left_shuxian{
                color: #dddddd;
                font-size: 12px;
                padding: 0 5px;
            }
            .wdtb_hover:hover{
                background: #FFF;
                border-left: 1px solid #eeeeee;
                border-right: 1px solid #eeeeee;
                margin-right: -1px;
                border-bottom: 1px solid #eeeeee;
                height:36px;
                >a{
                    margin-left: -1px;
                }
            }
            .scj_hover:hover{
                background: #FFF;
                height:37px;
            }
            .wdtb_hover:hover .nav_wdtb_hover{
                display: block;
            }

        }
    }
}
#tm_header{
    width: 1190px;
    padding: 20px 0 40px;
    position: relative;
    height: 35px;
    margin: 0 auto;
    #logo{
        float: left;
        font-size: 100%;
        >a{
            width: 140px;
            height: 35px;
            font-size: 35px;
            line-height: 35px;
            color: #f50;
            position: relative;
            display: inline-block;
            span{
                position: absolute;
                display: block;
                width: 181px;
                height: 45px;
                overflow: hidden;
                top: -2px;
                left: 0;
                
                img{
                    width: 181px;
                    height: 45px;
                }
            };
        }
    }
    .search{
        float: right;
        padding: 0;
        .search_triggers{
            position: relative;
            z-index: 1000;
            >ul{
                width: 74px;
                position: absolute;
                z-index: 1;
                left: 3px;
                top: 3px;
                height: 29px;
                border-right: 1px solid #e5e5e5;
                border-left: 1px solid #f5f5f5;
                >.search_block{
                    display: block;
                    width: 100%;
                    position: relative;
                    zoom: 1;
                    float: left;
                    >a{
                        height: 100%;
                        width: 100%;
                        text-indent: 15px;
                        text-align: left;
                        line-height: 29px;
                        background: #f5f5f5;
                        border-radius: 0;
                        border: 0 none;
                        color: #6b6b6b;
                        font-weight: 400;
                        font-size: 12px;
                        padding: 0;
                        float: left;
                    }
                }
                .search_none{
                    display: none;
                    width: 100%;
                    position: relative;
                    zoom: 1;
                    float: left;
                    >a{
                        height: 100%;
                        width: 100%;
                        text-indent: 15px;
                        text-align: left;
                        line-height: 29px;
                        color: #6b6b6b;
                        background: #fff;
                        font-weight: 400;
                        font-size: 12px;
                        padding: 0;
                        float: left;
                    }
                }
                >s{
                    line-height: 0;
                    border-width: 4px;
                    border-color: #666 transparent transparent;
                    border-style: solid dashed dashed;
                    height: 0;
                    position: absolute;
                    top: 13px;
                    font-size: 0;
                    left: 57px;
                    z-index: 10;
                    >s{
                        border-width: 3px;
                        border-color: #f6f6f6 transparent transparent;
                        top: -4px;
                        left: -3px;
                        position: absolute;
                        border-style: solid dashed dashed;
                        height: 0;
                    }
                }
            }
        }
        .search_content{
            width: 515px;
            position: relative;
            zoom: 1;
            .search_button{
                position: relative;
                z-index: 1;
                float: right;
                background: #fff;
                .btn_search{
                    height: 35px;
                    width: 93px;
                    background: rgb(255, 68, 0);
                    cursor: pointer;
                    border: 0;
                    color: #fff;
                    font-size: 18px;
                    float: left;
                }
            }
            .search_fields{
                height: 35px;
                background: #f50;
                position: relative;
                zoom: 1;
                overflow: hidden;
                .search_combobox{
                    margin-left: 79px;
                    height: 29px;
                    margin-right: 0;
                    margin-top: 3px;
                    background: #fff;
                    >input{
                        margin-left: 0;
                        text-indent: 10px;
                        padding: 5px 0;
                        width: 100%;
                        outline: 0;
                        border: 0 none;
                        border-top: 1px solid #f5f5f5;
                        z-index: 2;
                        height: 18px;
                        line-height: 18px;
                        font-size: 14px;
                        vertical-align: middle;
                        background-color: #fff;
                    }
                }
                .icon-fangdajing1{
                    z-index: 2;
                    display: inline-block;
                    position: absolute;
                    top: 6px;
                    left: 82px;
                    width: 12px;
                    height: 12px;
                }
            }
        }
    }
}
#content{
    width: 1190px;
    clear: both;
    margin: 0 auto;
    .number,.pipe{
        font-family: Verdana,Tahoma,arial;
    }
    .content_cart{
        overflow: hidden;
        font-size: 12px;
        position: relative;
        .switch_cart{
            overflow: hidden;
            height: 33px;
            .btn_switch_cart{
                float: left;
                font-weight: 700;
                font-size: 16px;
                height: 16px;
                line-height: 1.1;
                font-family: 'Hiragino Sans GB','Lantinghei SC','Microsoft Yahei',SimSun;
                text-align: center;
                padding: 0 0 15px 0;
                cursor: pointer;
                margin-left: -1px;
                >a{
                    padding-left: 15px;
                    color: #3c3c3c;
                }
                .number{
                    color: #f40;
                    font-size: 14px;
                    margin-right: 25px;
                    font-weight: 400;
                }
                .pipe{
                    width: 1px;
                    height: 12px;
                    display: inline-block;
                    background: #e8e8e8;
                }
            }
            .disabled{
               cursor:not-allowed;
               >a{
                cursor:not-allowed;
                padding-left: 25px;
               }
            }
        }
        .cart_sum{
            position: absolute;
            right: 0;
            top: 0;
            height: 25px;
            line-height: 25px;
            >a{
                background: #aaa;
                color: #fff;
                cursor: not-allowed;
                display: inline-block;
                 width: 55px;
                 border-radius: 2px;
                text-align: center;
                text-decoration: none;
            }
            .price{
                font-family: Arial,Verdana;
                font-weight: 700;
                margin-right: 5px;
                color: #f40;
                >em{
                    font-family: Verdana,Arial;
                    padding-left: 2px;
                    font-weight: 700;
                    font-style: normal;
                    >span{
                        font-size: 12px;
                        font-weight: 400;
                    }
                }
            }
        }
        .bottom_move{
            clear: both;
            background: #e6e6e6;
            height: 2px;
            position: relative;
            .floater{
                background: #f40;
                height: 2px;
                width: 0;
                position: absolute;
                top: 0;
                left: 0;
                overflow: hidden;
            }
        }
    }
    .cart_main{
        min-height: 210px;
        .cart_table_th{
            overflow: hidden;
            height: 50px;
            line-height: 50px;
            color: #3c3c3c;
            .th{
                float: left;
                .td-inner{
                    padding-left: 10px;
                }
            }
            .wp{
                width: 1190px;
                margin: 0 auto;
                .th-chk{
                    font-size: 12px;
                    text-align: left;
                    position: relative;
                    height: 50px;
                    .checkall{
                        margin: -1px 0 0 15px;
                        vertical-align: middle;
                    }
                }
                .th-item{
                    width: 342px;
                    .td-inner{
                        padding-left: 91px;
                    }
                }
                .th-info{
                    width: 212px;
                    padding-right: 40px;
                }
                .th-price{
                    width: 130px;
                }
                .th-amount{
                    width: 120px;
                }
                .th-sum{
                    width: 140px;
                }
                .th-op{
                    width: 119px;
                    padding: 0 0 0 30px;
                }
                .hidden{
                    display: none;
                }
               
            }
        }
        #OrderList{
            margin-bottom: 15px;
            .J_ItemHead{
                position: relative;
                height: 38px;
                background: #fff;
                overflow: hidden;
                .shop-info{
                    position: relative;
                    z-index: 2;
                    line-height: 38px;
                    padding-left: 15px;
                    .J_MakePoint:hover{
                                color: #f40;
                                text-decoration: underline;
                    }
                   .ww-light{
                        margin-left: 15px;
                        .ww-inline{
                            background-position: -82px -1px;
                            background-image: url(../img/shop-4.gif);
                            text-decoration: none!important;
                            width: 20px;
                            height: 20px;
                            zoom: 1;
                            display: inline-block;
                            vertical-align: text-bottom;
                            background-size: 131px 61px;
                        }
                    }
                    >svg{
                        font-size: 18px;
                    }
                    >a{
                        color: #3c3c3c;
                    }
                    .cart-checkbox{
                        margin-top: -2px;
                        vertical-align: middle;
                        position: relative;
                        display: inline-block;
                      
                    }
                }
            }
            .order-content{
                border: 1px solid #ccc;
                position: relative;
                background: #fcfcfc;
                overflow: hidden;
                .td-item{
                    width: 342px;
                    .item-pic{
                        width: 80px;
                        height: 80px;
                        border: 1px solid #eee;
                        float: left;
                        overflow: hidden;
                        background: #fff;
                        >a{
                            display: table-cell;
                            width: 80px;
                            height: 80px;
                            vertical-align: middle;
                            text-align: center;
                            >img{
                                max-height: 80px;
                                max-width: 80px;
                                vertical-align: middle;
                                border: 0;
                            }
                        }
                    }
                    .item-info{
                        margin: -3px 0 0 91px;
                        padding-right: 25px;
                       
                        .promo-logos{
                            zoom: 1;
                            overflow: hidden;
                            min-height: 26px;
                        }
                        .margin_icon_bottom{
                            margin-bottom: 3px;
                        }
                        .item-basic-info{
                            min-height: 40px;
                            >a{
                                font-size: 12px;
                                display: block;
                                max-height: 36px;
                                overflow: hidden;
                                text-overflow: ellipsis;
                            }
                            >a:hover{
                                color: #f40;
                                text-decoration: underline;
                            }
                        }

                    }
                }
                .td-chk{
                    position: relative;
                    display: inline-block;
                    width: 50px;
                    height: 82px;
                    overflow: hidden;
                    
                    .checkall{
                        margin: 20px 10px 0 0;
                        float: right;
                    }
                }
                .td-info{
                    padding-top:16px;
                    min-height: 84px;
                    border: 1px dashed transparent;
                    position: relative;
                    width: 212px;
                    margin-right: 40px;
                    p{
                        margin: 0 5px 0 15px;
                        color: #9c9c9c;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                    span{
                        display: none;
                    }
                }
                .td-info:hover{
                    border: 1px dashed #f60!important;
                    background: #FFF;
                    transition-delay:0.3s;
                }
                .td-info:hover .btn-edit-sku{
                    display: block;
                    position: absolute;
                    right: -1px;
                    top: -1px;
                    color: #fff;
                    cursor: pointer;
                    background: #f60;
                    padding: 2px 4px 0;
                    width: auto;
                    height: 16px;
                    line-height: 1;
                    
                }
                .td-price{
                    color: #9c9c9c;
                    width: 130px;
                    .td-inner{
                        padding-top: 12px;
                        .price-content{
                            padding: 8px 0 0 10px;
                            line-height: 1;
                            width: 74px;
                            .price-line{
                                padding-bottom: 4px;
                                .price-original{
                                    color: #9c9c9c;
                                    text-decoration: line-through;
                                    font-family: Verdana,Tahoma,arial;
                                    font-style: normal;
                                }
                                .price-now{
                                    color: #3c3c3c;
                                    font-weight: 700;
                                    font-family: Verdana,Tahoma,arial;
                                    font-style: normal;
                                }
                            }
                        }
                    }
                }
                .td-amount{
                    width: 120px;
                    .item-amount{
                        height: 25px;
                        overflow: hidden;
                        position: relative;
                        z-index: 1;
                        width: 77px;
                        .J_Plus:hover{
                            color: #f40;
                            border: 1px solid #f40;
                        }

                        >a{
                            display: block;
                            height: 23px;
                            width: 16px;
                            border: 1px solid #e5e5e5;
                            background: #f0f0f0;
                            text-align: center;
                            line-height: 23px;
                            color: #444;
                            position: absolute;
                            top: 0;
                        }
                        >input{
                            width: 39px;
                            height: 15px;
                            line-height: 15px;
                            border: 1px solid #aaa;
                            color: rgb(60, 60, 60);
                            text-align: center;
                            padding: 4px 0;
                            background-color: #fff;
                            background-position: -75px -375px;
                            position: absolute;
                            z-index: 2;
                            left: 18px;
                            top: 0;
                        }
                        .no-minus{
                            color: #e5e5e5;
                            border-right-color: transparent;
                            left: 0;
                        }
                        .plus{
                            border-left-color: transparent;
                            right: 0;
                        }
                    }
                }
                .td-sum{
                    color: #f40;
                    font-weight: 700;
                    width: 140px;
                    .number{
                        font-family: Verdana,Tahoma,arial;
                        font-style: normal;
                    }
                }
                .td-op{
                    width: 119px;
                    padding: 0 0 0 30px;
                    .td-inner>a:hover{
                        color: #f40;
                        text-decoration:underline;
                    }
                    >.td-inner>a{
                        display: block;
                        padding-bottom: 3px;
                    }
                    .xsbb{
                        display: none;
                    }
                    .xsbb:hover{
                        color: #f40;
                        text-decoration:underline;
                    }
                    .xsbb_hover:hover i{
                        display: inline-block;
                    }
                    .icon-iconfonti2-copy-copy-copy-copy{
                            font-size: 10px;
                            color: #f40;
                            display: none;
                        }  
                       
                }
                .td{
                    float: left;
                    min-height: 114px;
                    overflow: hidden;
                    .td-inner{
                        padding-top: 20px;
                    }
                }
            }
            .order-content:hover .xsbb{
                    display:inline-block;
            }
            .order-content:hover .td-info{
                border-color: #dbebfe;
                     background: 0 0;
            }
        }
    }
}
#footer {

    .wrapper {
        width: 100% !important;
        max-width: 100% !important;
        min-height: 125px;
        margin-top: 20px;
        padding-bottom: 9px;
        background-color: #fff;
        font-size: 12px;
        .first {
            width: 1190px;
            max-width: 100%;
            margin-left: auto;
            margin-right: auto;
            padding-top: 7px;
            border-top: 1px solid #ddd;
            p {
                margin-bottom: 8px;
                line-height: 27px;
                border-bottom: 1px solid #ddd;
                padding-bottom: 8px;
                overflow: hidden;

                span {
                    margin: 0 3px;

                    a {
                        color: #6c6c6c;
                        text-decoration: none;
                    }

                    a:hover {
                        color: #FF4400;
                    }
                }

                b {
                    margin: 0 2px;
                    font-weight: 400;
                    color: #ddd;
                }
            }
        }

        .second {
            width: 1190px;
            max-width: 100%;
            margin-left: auto;
            margin-right: auto;
            p:nth-of-type(1) {
                padding-bottom: 8px;
                overflow: hidden;

                span {
                    margin: 0 3px;

                    a {
                        color: #6c6c6c;
                        text-decoration: none;
                    }

                    a:hover {
                        color: #FF4400;
                    }

                }

                b {
                    margin: 0 3px;
                    font-weight: 400;
                    color: #ddd;
                }

                em {
                    margin-left: 30px;
                    font-style: normal;
                    color: #9c9c9c;
                }
            }

            p:nth-of-type(2) {
                padding-bottom: 8px;
                overflow: hidden;

                span {
                    margin: 0 3px;

                    a {
                        color: #6c6c6c;
                        text-decoration: none;
                    }

                    a:hover {
                        color: #FF4400;
                    }
                }

                b {
                    margin: 0 3px;
                    font-weight: 400;
                    color: #ddd;
                }

                .sp1 {
                    color: #9c9c9c;
                }
            }

            p:nth-of-type(3) {
                padding-bottom: 8px;
                overflow: hidden;

                span {
                    margin: 0 3px;
                    color: #9c9c9c;
                }

                b {
                    margin: 0 2px;
                    font-weight: 400;
                    color: #ddd;
                }
            }

            p:nth-of-type(4) {
                padding-bottom: 8px;
                overflow: hidden;

                span {
                    margin: 0;
                    color: #9c9c9c;

                    .tup {
                        background-position: -861px 0px;
                        width: 20px;
                        height: 20px;
                        background-image: url(../img/shop-9.jpg);
                        display: inline-block;
                    }

                    a {
                        color: #6c6c6c;
                        text-decoration: none;
                    }

                    a:hover {
                        color: #FF4400;
                    }
                }

                b {
                    margin: 0 2px;
                    font-weight: 400;
                    color: #ddd;
                }
            }
        }

        .third {
            width: 1190px;
            max-width: 100%;
            margin-left: auto;
            margin-right: auto;
        
            .one {
                display: flex;

                span:nth-of-type(1) {
                    margin: 0 4px;
                    overflow: hidden;

                    a {
                        display: block;
                        margin-right: 15px;
                        width: 30px;
                        height: 35px;
                        background-position: 0px 0px;
                        background-image: url('../img/shop-9.jpg');
                    }
                }

                span:nth-of-type(2) {
                    margin: 0 4px;
                    overflow: hidden;

                    a {
                        display: block;
                        margin-right: 15px;
                        width: 50px;
                        height: 35px;
                        background-position: -80px 0px;
                        background-image: url('../img/shop-9.jpg');
                    }
                }

                span:nth-of-type(3) {
                    margin: 0 4px;
                    overflow: hidden;

                    a {
                        display: block;
                        margin-right: 15px;
                        width: 83px;
                        height: 35px;
                        background-position: -140px 0px;
                        background-image: url('../img/shop-9.jpg');
                    }
                }

                span:nth-of-type(4) {
                    margin: 0 4px;
                    overflow: hidden;

                    a {
                        display: block;
                        margin-right: 15px;
                        width: 250px;
                        height: 35px;
                        background-position: 0px -18px;
                        background-image: url('../img/shop-12.png_250x250');
                    }
                }

                span:nth-of-type(5) {
                    margin: 0 4px;
                    overflow: hidden;

                    a {
                        display: block;
                        margin-right: 15px;
                        width: 105px;
                        height: 35px;
                        background-position: -650px 0px;
                        background-image: url('../img/shop-9.jpg');
                    }
                }

                span:nth-of-type(6) {
                    margin: 0 4px;
                    overflow: hidden;

                    a {
                        display: block;
                        margin-right: 15px;
                        width: 82px;
                        height: 35px;
                        background-position: -345px 0px;
                        background-image: url('../img/shop-9.jpg');
                    }
                }

                span:nth-of-type(7) {
                    margin: 0 4px;
                    overflow: hidden;

                    a {
                        display: block;
                        margin-right: 15px;
                        width: 97px;
                        height: 35px;
                        background-position: -761px 0px;
                        background-image: url('../img/shop-9.jpg');
                    }
                }

                span:nth-of-type(8) {
                    margin: 0 4px;
                    overflow: hidden;

                    a {
                        display: block;
                        margin-right: 15px;
                        width: 249px;
                        height: 35px;
                        background-position: -884px 0px;
                        background-image: url('../img/shop-9.jpg');
                    }
                }
            }

            .two {
                height: 71px;
                display: flex;

                span:nth-of-type(1) {
                    margin: 0 4px;
                    overflow: hidden;
                    margin-top: 20px;

                    a {
                        display: block;
                        margin-right: 15px;
                        width: 249px;
                        height: 35px;
                        background-position: 0px 0px;
                        background-image: url('../img/shop-10.jpg');
                    }
                }

                span:nth-of-type(2) {
                    margin: 0 4px;
                    overflow: hidden;

                    a {
                        display: block;

                        img {
                            width: 148px;
                            height: 71px;
                        }
                    }
                }
            }
        }
    }
}