@charset 'utf-8';
*{
    padding: 0;
    margin: 0;
}
li{
    list-style: none;
}

a{
    text-decoration: none;
}
.header{
    padding: 22px 0px;
    height: 44px;
    width: 1190px;
    margin: auto;
    >a>img{
        margin-top: 8px;
        width: 190px;
    }
}
.content{
    position: relative;
    width: 100%;
    margin-bottom: 40px;
    .logo{
        width: 100%;
        background-color: rgb(221, 39, 38);
        .inner{
            position: relative;
            width: 1190px;
            margin: auto;
            >img{
                display: block;
                margin: auto;
            }
            >a{
                display: block;
                position: absolute;
                top: 80px;
                left: 75px;
                width: 630px;
                height: 440px;
                border: none;
                outline: none;
            }
        }
    }
    #login-content{
        width: 350px;
        height: 400px;
        display: block;
        right: 224.5px;
        position: absolute;
        top: 91px;
        background: #fff;
        .container{
            padding: 25px 25px 23px;
            color: #6c6c6c;
            background: #fff;
            position: relative;
            margin: 0 auto;
            display: block;
            .inner-content{
                position: static;
                .icon-qr-code{
                    position: absolute;
                    right: 5px;
                    top: 5px;
                    font-size: 52px;
                    line-height: 52px;
                    cursor: pointer;
                    color: #f40;
                }
                .login-tip{
                    top: 5px;
                    right: 58px;
                    position: absolute;
                    display: block;
                    .poptip{
                        border: 1px solid #f3d995;
                        background: #fefcee;
                        line-height: 16px;
                        position: relative;
                        z-index: 9999;
                        padding: 5px 10px;
                        .poptip-arrow{
                            position: absolute;
                            z-index: 10;
                            top: 8px;
                            right: 0;
                            em{
                                top: 0;
                                left: 1px;
                                width: 0;
                                height: 0;
                                position: absolute;
                                border-left-color: #ff9000;
                                border-width: 6px 0 6px 6px;
                                border-style: solid;
                                overflow: hidden;
                                border-color: hsla(0,0%,100%,0);
    
                            }
                            span{
                                position: absolute;
                                width: 0;
                                height: 0;
                                border-color: hsla(0,0%,100%,0);
                                border-left-color: #fefcee;
                                border-width: 6px 0 6px 6px;
                                border-style: solid;
                                overflow: hidden;
                                top: 0;
                                left: 0;
                            }
                        }
                        .poptip-content{
                            color: #ff9000;
                            font-size: 12px;
                            font-weight: 400;
                            font:300;
                        }
                    }
                }
            }
            .inner-middle{
                width: 100%;
                margin: 0 auto;
                padding-top: 2px;
                .inner-blocks{
                    text-align: left;
                    margin-bottom: 20px;
                    margin-top: 4px;
                    // margin: 8px 0;
                    zoom: 1;
                    .password-item{
                        height: 18px;
                        line-height: 5px;
                        font-size: 16px;
                        color: #3c3c3c;
                        margin: 9px 10px 0 0;
                        font-weight: 700;
                        border-bottom: 2px solid #000;
                        display: inline-block;
                    }
                    .sms-item{
                        height: 18px;
                        line-height: 5px;
                        font-size: 16px;
                        color: #3c3c3c;
                        margin: 9px 10px 0 0;
                        font-weight: 700;
                        display: inline-block;
                    }
                }
                .fm-field{
                    position: relative;
                    margin-bottom: 20px;
                    font-size: 14px;
                    .fm-label-icon{
                        width: 40px;
                        height: 40px;
                        line-height: 40px;
                        text-align: center;
                        color: #fff;
                        position: absolute;
                        left: 1px;
                        bottom: 1px;
                        background-color: #ccc;
                        .icon-yonghu{
                            font-size: 24px;
                        }
                        .icon-suo{
                            font-size: 24px;
                        }
                    }
                    .fm-text{
                        border: 1px solid #ccc;
                        height: 42px;
                        outline: none;
                        font-size: 14px;
                        padding-left: 50px;
                        border-color: #f1eeee;
                        width: 300px;
                        box-sizing: border-box;
                        font: 100% Microsoft YaHei,tahoma,arial,Hiragino Sans GB,\\5B8B\4F53,sans-serif;
                    }
                    .fm-text:hover {
                        border-color: #ff0036 !important; 
                    }
                }
                .fm-btn{
                    width: 100%;
                    box-sizing: border-box;
                    .fm-buttom{
                        background-color: #ff0036;
                        border-color: #f40;
                        font-size: 16px;
                        border: 1px solid #ff9000;
                        border-radius: 3px;
                        height: 42px;
                        line-height: 42px;
                        outline: none;
                        color: #fff;
                        width: 100%;
                        cursor: pointer;
                    }
                }
                .login-blocks{
                    margin-top: 16px;
                    margin-bottom: 0;
                    // margin: 8px 0;
                    text-align: right;
                    >a{
                        color: #6c6c6c;
                         font-size: 12px;
                         display: inline-block;
                            margin-left: 10px;
                    }
                   
                }
            }
            .inner-middle1{
                width: 100%;
                margin: 0 auto;
                padding-top: 2px;
                display: none;
                .inner-blocks{
                    text-align: left;
                    margin-bottom: 20px;
                    margin-top: 4px;
                    // margin: 8px 0;
                    zoom: 1;
                    .password-item{
                        height: 18px;
                        line-height: 5px;
                        font-size: 16px;
                        color: #3c3c3c;
                        margin: 9px 10px 0 0;
                        font-weight: 700;
                        display: inline-block;
                    }
                    .sms-item{
                        height: 18px;
                        line-height: 5px;
                        font-size: 16px;
                        color: #3c3c3c;
                        margin: 9px 10px 0 0;
                        font-weight: 700;
                        border-bottom: 2px solid #000;
                        display: inline-block;
                    }

                }
                .fm-field{
                    position: relative;
                    margin-bottom: 20px;
                    font-size: 14px;
                    .area_phone{
                        position: absolute;
                        left: 40px;
                        bottom: 0;
                        .areaCodePhone{
                            color: rgba(0,0,0,.0001);
                            background: url(../img/login-4.png);
                            background-size: 24px;
                            background-repeat: no-repeat;
                            background-position: 48px 8px;
                            width: 65px;
                            border: none;
                            outline: 0;
                            padding-left: 10px;
                            height: 40px;
                            line-height: 40px;
                            cursor: pointer;
                            border-bottom: 0;
                            padding-right: 14px;
                            appearance: none;
                            -moz-appearance: none;
                            -webkit-appearance: none;
                            color: #3c3c3c;
                            >option{
                                color: #3c3c3c;
                            }
                        }
                    }
                    .fm-label-icon{
                        width: 40px;
                        height: 40px;
                        line-height: 40px;
                        text-align: center;
                        color: #fff;
                        position: absolute;
                        left: 1px;
                        bottom: 1px;
                        background-color: #ccc;
                        .icon-mobile{
                            font-size: 24px;
                        }
                        .icon-yanzhengma{
                            font-size: 24px;
                        }
                    }
                    .fm-text{
                        border: 1px solid #ccc;
                        height: 42px;
                        outline: none;
                        font-size: 14px;
                        padding-left: 50px;
                        border-color: #f1eeee;
                        width: 300px;
                        box-sizing: border-box;
                        padding-left: 110px;
                        font: 100% Microsoft YaHei,tahoma,arial,Hiragino Sans GB,\\5B8B\4F53,sans-serif;
                    }
                    .send_btn{
                        position: absolute;
                        right: 10px;
                        bottom: 0;
                        line-height: 40px;
                        >a{
                            color: #6c6c6c;
                            font-size: 12px; 
                        }
                    }
                    .fm-text:hover {
                        border-color: #ff0036 !important; 
                    }
                }
                .fm-btn{
                    width: 100%;
                    box-sizing: border-box;
                    .fm-buttom{
                        background-color: #ff0036;
                        border-color: #f40;
                        font-size: 16px;
                        border: 1px solid #ff9000;
                        border-radius: 3px;
                        height: 42px;
                        line-height: 42px;
                        outline: none;
                        color: #fff;
                        width: 100%;
                        cursor: pointer;
                    }
                }
                .login-blocks{
                    margin-top: 16px;
                    margin-bottom: 0;
                    // margin: 8px 0;
                    text-align: right;
                    >a{
                        color: #6c6c6c;
                         font-size: 12px;
                         display: inline-block;
                            margin-left: 10px;
                    }
                   
                }
            }
            
        }
        .container1{
            padding: 25px 25px 23px;
            color: #6c6c6c;
            background: #fff;
            position: relative;
            margin: 0 auto;
            display: none;
            .erweima_page{
                margin-bottom: 0;
                .top_text{
                    position: static;
                    height: 44px;
                    width: 100%;
                    margin: 0 auto;
                    .top_title{
                        height: 18px;
                        line-height: 18px;
                        font-size: 16px;
                        color: #3c3c3c;
                        margin-top: 9px;
                        padding-bottom: 8px;
                        font-weight: 700;
                    }
                    .icon-diannao{
                        position: absolute;
                        right: 0;
                        top: 0;
                        font-size: 52px;
                        line-height: 52px;
                        cursor: pointer;
                        color: #ff0036;
                        display: block;
                    }
                }
                .erweima_self{
                    width: 100%;
                    margin: 0 auto;
                    padding-top: 2px;
                    .qrcode_bottom{
                        margin: 5px 0;
                        text-align: right;
                        >a{
                            color: #6c6c6c;
                            font-size: 12px;
                            display: inline-block;
                            margin-left: 10px;
                        }
                    }
                    .qrcode_img{
                        position: relative;
                        margin: 20px auto;
                        font-size: 14px;
                        background-color: #fff;
                        box-shadow: 0 0 8px #ddd;
                        opacity: 1;
                        width: 140px;
                        height: 140px;
                        >img{
                            height: 130px;
                            width: 130px;
                            margin: 5px;
                        }
                    }
                    .qrcode_desc{
                        width: 188px;
                        overflow: hidden;
                        margin: 0 auto;
                        .icon-24gl-scanCode{
                            color: #ff0036;
                            line-height: 36px;
                            float: left;
                            font-size: 34px;
                        }
                        >p{
                            font-size: 12px;
                            padding-left: 44px;
                            margin: 3px;
                            
                            a>{
                                color: #ff0036;
                            }
                        }

                    }
                }
            }

        }
    
    }
}



#footer2{
    clear: both;
    margin: 0;
    text-align: center;
    background: #fff;
    position: relative;
    font: 12px/1.5 tahoma,arial,"\5b8b\4f53";
    margin-bottom: 18px;
    a:hover {
        text-decoration: underline;
    }
        p{
            padding: 5px 0;
            >a{
                margin-right: 3px;
                 color: #000;
            }
     }
    #copyright{
        background: #fff;
        border-top: none;
        text-align: left;
         min-height: 177px;
         .tmallinfo{
            width: 1190px;
             margin: 0 auto;
             color: #fff;
            line-height: 25px;
        }
        .otherlink{
            width: 1190px;
            margin: 0 auto;
            color: #fff;
           line-height: 25px;
        }
        .copyright_1{
            line-height: 20px;
            // background: #000;
            color: #666;
            width: 1190px;
            margin: 0 auto;
            a{
                color: #999;
                margin-right: 65px;
                img{
                    position: relative;
                     top: 5px;
                    vertical-align: baseline;
                }
            }
            >span{
                margin-right: 65px;
                line-height: 20px;
                // background: #000;
                color: #666;
            }
            >b{
                display: block;
                color: #999;
                font-weight: normal;
            }
        }
    }
}